@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    background-color: #e3e3e3;
}

.left-sidebar-grid {
    display: flex;
    height: 100vh;
    gap: 0;
    width: 100%;
}

.left-sidebar {
    width: 5%;
    background-color: #065045;
    display: flex;
    flex-direction: column;
}

.left-sidebar img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-bottom: 1px solid #fbf2e6;
}

.left-sidebar div {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fbf2e6;
    transition: 0.2s ease-in-out;
}

.left-sidebar div:active {
    background-color: #fbf2e6;

    a {
        color: #065045;
    }
}

.left-sidebar div p {
    transform: rotate(-90deg);
    height: fit-content;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
}

.left-sidebar div p i {
    margin-right: 0.5rem;
}

main {
    width: 80%;
    margin: 5vw;
    background-color: #faecdc;
    border-radius: 0.5rem;
    padding: 1vw;
}

.mblg {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #06504548;
    padding-bottom: 1.5vh;

    .addblg {
        margin-right: 2vw;
        justify-content: center;
        width: fit-content;
        align-items: center;
        display: flex;

        h4 {
            font-weight: 400;
        }

        i {
            margin-left: 0.5vw;
        }
    }
}

.blog {
    border-bottom: 1px solid #065045;
    height: fit-content;
}

.blog,
.left-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-blog {
    justify-content: center;

    .blgnum {
        padding: 1rem;
    }

    .blgimg img {
        width: 5vw;
        height: 5vw;
    }

    .blgtxt {
        * {
            text-transform: capitalize;
        }

        h3 {
            font-size: 1.2vw;
        }

        h4 {
            font-size: 1.2vw;
            font-weight: 600;
        }
    }
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 9vw;

    button {
        max-height: 3vh;
        border: 0 solid rgba(0, 0, 0, 0);
        width: 100%;
        border-radius: 1vw;
        height: 4vh;
        font-size: 1vw;
        font-weight: 600;

        i {
            margin-left: 0.5vw;
        }
    }

    .edt {
        margin-top: 1.5vh;
        margin-bottom: 1vh;
        background-color: black;
        color: white;
    }

    .dlt {
        margin-bottom: 1.5vh;
        background-color: red;
        color: white;
    }
}




.right-sidebar {
    width: 15%;
    height: 100vh;
    background-color: #065045;

    * {
        color: #fbf2e6;
    }
}

.rightdivs {
    border-bottom: 1px solid #fbf2e6;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
}

.hidsa {
    i {
        font-size: 2vw;
    }

    h1 {
        font-size: 1.5vw;
    }
}

.chars {
    justify-content: flex-start;
    gap: 1vw;

    i {
        font-size: 1.5vw;
    }

    h2 {
        font-size: 1.2vw;
    }
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .inrdiv {
        gap: 1vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;

        i {
            font-size: 1.5vw;
        }

        h2 {
            font-size: 1.2vw;
        }
    }
}

@media (max-aspect-ratio: 1/1) {
    .left-sidebar-grid {
        flex-direction: column;
    }

    .left-sidebar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
            width: 15%;
            height: auto;
        }

        div,
        img {
            border-right: 1px solid #fbf2e6;
            border-bottom: 0px solid #fbf2e6;
        }

        div {
            height: 100%;

            p {

                transform: rotate(0deg);
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    color: white;
                    font-size: 1rem;
                }
            }
        }
    }

    main {
        width: 90%;
        margin: 10vw auto;
        background-color: #faecdc;
        border-radius: 2vw;
        padding: 2.5vw;
    }

    .btns {
        width: 15vw;
    }
}